# Industrial-Telemetry

./: .gitignore  Landa.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
prompts/: phase1-scaffolding.md  phase2-7-implementation.md
protos/: telemetry.proto
src/IoTTelemetryService/: Dockerfile  IoTTelemetryService.csproj  Program.cs  Worker.cs
src/IoTTelemetryService/Models/: SensorReading.cs
src/IoTTelemetryService/Properties/: launchSettings.json
src/IoTTelemetryService/Sensors/: SensorSimulator.cs
src/IoTTelemetryService/Services/: RabbitMqPublisher.cs  RedisPublisher.cs
src/RestApiService/: Dockerfile  Program.cs  RestApiService.csproj  RestApiService.http
src/RestApiService/Controllers/: SensorsController.cs
src/RestApiService/Hubs/: TelemetryHub.cs
src/RestApiService/Models/: SensorModels.cs
src/RestApiService/Properties/: launchSettings.json
src/RestApiService/Services/: GrpcTelemetryClient.cs  RabbitMqConsumer.cs
src/SqlDataService/: Dockerfile  Program.cs  SqlDataService.csproj
src/SqlDataService/Data/: TelemetryDbContext.cs  TelemetryDbContextFactory.cs
src/SqlDataService/Migrations/: 20260514214429_InitialCreate.Designer.cs  20260514214429_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
src/SqlDataService/Models/: SensorReading.cs
src/SqlDataService/Services/: RabbitMqConsumer.cs  TelemetryGrpcService.cs
src/ui/: Dockerfile  nginx.conf  package-lock.json  package.json
src/ui/src/: App.css  App.tsx  index.css
src/ui/src/components/: Layout.tsx  SensorCard.tsx
src/ui/src/pages/: Dashboard.tsx  HistoricalData.tsx  SensorDetail.tsx
src/ui/src/services/: api.ts  signalrService.ts
src/ui/src/types/: sensor.ts
tests/IntegrationTests/: IntegrationTests.csproj  RealTimeFlowTests.cs
tests/IoTTelemetryService.Tests/: IoTTelemetryService.Tests.csproj  RedisPublisherTests.cs  SensorSimulatorTests.cs
tests/RestApiService.Tests/: RestApiService.Tests.csproj  SensorsControllerTests.cs
tests/SqlDataService.Tests/: SqlDataService.Tests.csproj  TelemetryGrpcServiceTests.cs
